# tempers-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tempry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempry/: MultiSelectionSpinner.java  s.kt
app/src/main/kotlin/chapters/database/: Chat.kt  ChatMessage.kt  ChatProvider.kt  SharedSetting.kt  UserProvider.kt  UserRealm.kt
app/src/main/kotlin/chapters/instruments/: EnumClass.kt  EnumMainNavigation.kt  VideoUtils.kt
app/src/main/kotlin/chapters/main/: SettingsActivity.kt
app/src/main/kotlin/chapters/main/chat/: ChatActivity.kt
app/src/main/kotlin/chapters/main/main/: FindUserActivity.kt  MainActivity.kt  NewPostActivity.kt  SplashActivity.kt  ToroVideoMaxActivity.kt  VideoActivity.kt
app/src/main/kotlin/chapters/main/main/fragments/: InboxFragment.kt  NotificationsFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/kotlin/chapters/main/profile/: EditProfileActivity.kt  FollowersActivity.kt  FollowingActivity.kt  PhotoActivity.kt  ProfileActivity.kt  ReportActivity.kt
app/src/main/kotlin/chapters/main/push/: FireBaseIDService.kt  FirebaseMessaginService.kt
app/src/main/kotlin/chapters/main/reg/: FollowPeopleActivity.kt  LoginActivity.kt  MainLoginActivity.kt  NewPasswordActivity.kt  PasswordResetActivity.kt  RegistrationActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/chapters/network/: GsonUtils.kt  NetApi.kt  NetApiClient.kt  ServiceGenerator.kt
app/src/main/kotlin/chapters/network/pojo/: AddressComponents.kt  AddressGeometry.kt  AddressItem.kt  AddressLocation.kt  AddressResponse.kt  ChangePasswordPojo.kt  ChatPojo.kt  NotificationsItem.kt  PhoneList.kt  PhonePojo.kt  PostItem.kt  Privacy.kt  RegistrationBody.kt  ResponceSuccess.kt  SendSettingPojo.kt  SettingPojo.kt  TagItem.kt  User.kt
app/src/main/kotlin/chapters/network/utils/: RxUtils.kt
app/src/main/kotlin/chapters/ui/: 2.kt
app/src/main/kotlin/chapters/ui/adapter/: ChatAdapter.kt  FollowingAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  TagAdapter.kt  TagPostAdapter.kt  UserAdapter.kt  VpAdapter.kt
app/src/main/kotlin/chapters/ui/uiUtils/: UiUtils.kt
app/src/main/kotlin/chapters/ui/view/: NoTouchViewPager.kt  ViewAttachment.kt  ViewBottomPost.kt  ViewChat.kt  ViewFollowing.kt  ViewInfoItem.kt  ViewItemEdit.kt  ViewLoc.kt  ViewNotification.kt  ViewSingleSelect.kt  ViewSwitcher.kt  ViewToolbar.kt  ViewUser.kt  ViewUser2.kt  ViewUserPost.kt
app/src/main/kotlin/chapters/utils/: GlideUtils.kt
app/src/main/kotlin/chapters/utils/eventbus/: Events.kt  RxBus.kt
app/src/main/kotlin/chapters/utils/location/: LocationUtils.kt  MyLocListener.kt  RxLocation.kt
app/src/main/res/anim/: finish_activity_slide.xml  start_activity_slide.xml  stay.xml
app/src/main/res/drawable/: divider_vertical.xml  ic_attachment_.xml  ic_calendar.xml  ic_check_all_orange.xml  ic_check_orange.xml  ic_close_image.xml  ic_comment.xml  ic_distance.xml  ic_email.xml  ic_empty_post.xml  ic_filter.xml  ic_followers.xml  ic_following.xml  ic_loc_small.xml  ic_lock.xml  ic_mess_plus.xml  ic_more.xml  ic_person.xml  ic_player_placeholder.xml  ic_plus_green.xml  ic_post.xml  ic_retemp.xml  ic_share.xml  ic_star.xml  ic_star_orange.xml  ic_star_uncheck.xml  ic_tag.xml  ic_videocam.xml  ic_whatshot.xml  selector_button.xml  selector_button_round.xml  selector_toggle_star.xml  shape_blue.xml  shape_blue_dark.xml  shape_btn_small.xml  shape_grey.xml  shape_orange.xml  shape_white.xml  side_nav_bar.xml  view_divider.xml  (+1 more)
app/src/main/res/drawable-v21/: selector_button.xml  selector_button_round.xml
app/src/main/res/layout/: acitivity_main_login.xml  actiivty_new_post.xml  activity_chat.xml  activity_edit_profile.xml  activity_find_user.xml  activity_follow_people.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_password.xml  activity_photo.xml  activity_profile.xml  activity_registration.xml  activity_report.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_toro_max.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_inbox.xml  fragment_notif.xml  fragment_profile.xml  fragment_search.xml  item_chat.xml  item_following.xml  item_message.xml  item_notif.xml  item_post_image.xml  item_post_text.xml  item_post_video.xml  item_tag.xml  item_tag_post.xml  item_user.xml  layout_change.xml  layout_change_phone.xml  nav_header_main.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_done.xml  menu_empty.xml  menu_home.xml  menu_new_post.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml
app/src/test/java/com/tempry/: ExampleUnitTest.java
(+12 files in other folders)
