apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.support_version = '25.3.1'
    ext.toroVersion = '2.3.0'
    ext.exoplayer_version = 'r2.4.3'
    ext.play_services_version = '11.0.4'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }

}
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tempry"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "ba45e153-79d5-4fc1-a27d-4f5c62d5ec37",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        ndk {
            moduleName "compress"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        def server = 'ENDPOINT'

        def releasedUrl = '\"https://tempry.co/api/v2/\"'
        ///def releasedUrl = '\"http://rdb.pp.ua/api/v2/\"'
        release {
            buildConfigField "String", server, releasedUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", server, releasedUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
//    dexOptions {
//        incremental true
//    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.hbb20:ccp:1.7.1'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.yovenny.VideoCompress:videocompress:1.0.0'
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.google.android.gms:play-services-places:$play_services_version"
    compile "com.google.android.gms:play-services-identity:$play_services_version"
    compile "com.google.firebase:firebase-messaging:$play_services_version"
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design-kotlin:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jsibbold:zoomage:1.1.0-SNAPSHOT'

    compile project(':videocompress')

    compile "im.ene.toro2:toro-ext-exoplayer2:$toroVersion"
    compile "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    compile "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
}

kapt{
    generateStubs = true
}

